<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Aplikasi CAMAT (Cermat &amp; Tepat)</title>
    <meta name="description" content="Demo aplikasi alat bantu kepemimpinan wilayah · Kabupaten Bojonegoro">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a0ff4b99-abb3-4f60-ba3f-596c351cd048/id-preview-81ffca4f--f98c09e3-c632-4f9e-bdf5-10710502e263.lovable.app-1771820394682.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a0ff4b99-abb3-4f60-ba3f-596c351cd048/id-preview-81ffca4f--f98c09e3-c632-4f9e-bdf5-10710502e263.lovable.app-1771820394682.png">
    <meta property="og:title" content="Aplikasi CAMAT (Cermat &amp; Tepat)">
  <meta name="twitter:title" content="Aplikasi CAMAT (Cermat &amp; Tepat)">
  <meta property="og:description" content="Demo aplikasi alat bantu kepemimpinan wilayah · Kabupaten Bojonegoro">
  <meta name="twitter:description" content="Demo aplikasi alat bantu kepemimpinan wilayah · Kabupaten Bojonegoro">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
